{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SakuraProjectDB": "User ID=sakura.project;Password=sakura.pass123!;Host=localhost;Port=3425;Database=sakura.project;Connection Lifetime=0;",
    "SakuraProjectDBRO": "User ID=sakura.project;Password=sakura.pass123!;Host=localhost;Port=3425;Database=sakura.project;Connection Lifetime=0;"
  }
}